:root {
    --grey: rgb(224, 224, 231);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 16px;
  }
  
  .container {
    max-width: 1220px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: content-box;
  }
  
  header {
    padding: 10px 0;
    background-color: var(--grey);
  }
  
  .main {
    display: grid;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  section {
    display: flex;
    background-color: var(--grey);
    border-radius: 0px 30px;
  }
  
  @media(min-width:430px) {
  
    .main {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(8, 1fr);
      gap: 30px;
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .avatar,
    .greetings {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    .portfolio {
      grid-row-start: 3;
      grid-row-end: 6;
    }
  
    .calculator {
      grid-row-start: 6;
      grid-row-end: 7;
    }
  
    .competencies {
      grid-row-start: 3;
      grid-row-end: 5;
    }
  
    .certificates {
      grid-row-start: 5;
      grid-row-end: 7;
    }

    .references,
    .projects {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    .feedback {
      grid-row-start: 7;
      grid-row-end: 9;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  
  footer {
    padding: 10px 0;
    background-color: var(--grey);
  }