* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: sans-serif;
}

h1 {
  font-size: 48px;
  font-family: serif;
  font-weight: 500;
}

h2 {
  font-size: 32px;
  font-weight: 500;
}

.container {
  max-width: 1324px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: content-box;
}

header,
footer {
  padding: 25px 0;
}

header .container,
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  margin: 60px 0;
}

.prime .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.prime-img {
  position: relative;
  display: flex;
  padding-top: 100%;
  background-image: url("../img/avatar-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-box .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 20px;
}

section {
  background-color: floralwhite;
}

.feedback {
  margin-top: 20px;
}

@media(max-width: 800px) {
  .main-box .container {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }
}

@media(max-width: 600px) {
  .prime .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .prime-img {
    width: 320px;
    height: 320px;
    padding-top: 0;
  }
}